--- 
title:      Manual
created_at: Wed Aug 29 08:57:00 -0600 2007
filter:
  - coderay
  - graphviz
  - textile
--- 
<graphviz path="images" alt="test image">
digraph my_graph {
   rankdir=LR;
   node [shape=rect,
         style=filled,
         fillcolor="#99CCCC",
         fontname="Verdana",
         fontsize=10];
   edge [fontname="Verdana", fontsize=8];

   a [URL="/index.html", label="Home"];
   b [URL="/download.html", label="Download"];
   c [URL="/tutorial.html", label="Tutorial"];
   d [label="Manual", fillcolor="#6699CC"];
   e [URL="/tips_and_tricks.html", label="Tips &\nTricks"];
   a -> b -> c;
   c -> d -> e;
   a -> c [URL="http://www.google.com" label="skipping\ndownload"];
}
</graphviz>

h2. To-Do

The Webby user's manual goes here.

<coderay lang="ruby">
def method( blah )
  blah.upcase
end
</coderay>

directory structure
* content
* output
* layouts
* templates
* lib
* tasks

resources

renderer

pages database

