---
extension: html
filter:
  - erb
---
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-us">
<head>
   <meta http-equiv="content-type" content="text/html; charset=utf-8" />
   <title><%= h(@page.title) %></title>
   <meta name="author" content="<%= h(@page.author) %>" />
   <meta name="company" content="<%= h(@page.company) %>" />

   <!-- configuration parameters -->
   <meta name="defaultView" content="slideshow" />
   <meta name="controlVis" content="hidden" />

   <link rel="stylesheet" href="s5/slides.css" type="text/css" media="projection" id="slideProj" />
   <link rel="stylesheet" href="s5/outline.css" type="text/css" media="screen" id="outlineStyle" />
   <link rel="stylesheet" href="/css/uv/twilight.css" type="text/css" media="screen, projection" />

   <!-- S5 JS -->
   <script src="s5/slides.js" type="text/javascript"></script>
</head>
<body>

<div class="layout">
  <div id="controls"><!-- DO NOT EDIT --></div>
  <div id="currentSlide"><!-- DO NOT EDIT --></div>
  <div id="header"></div>
  <div id="footer">
    <h2>Copyright &copy; <%= h(@page.copyright) %></h2>
  </div>
</div>

<div class="presentation">
  <%= @content %>
</div>

</body>
</html>
